\beamer@slide {gradient_like_seq_def}{9}
\beamer@slide {SDP_SGP_conv_thrm}{9}
\beamer@slide {AssumptionsA}{10}
\beamer@slide {W_update_step}{12}
\beamer@slide {X_update_step}{12}
\beamer@slide {AssumptionsB}{14}
\beamer@slide {W_update_step2}{17}
\beamer@slide {X_update_step2}{17}
\beamer@slide {State_h_prop}{22}
\beamer@slide {f_eps_lipschitz_prop}{22}
\beamer@slide {L_bounds_prop}{23}
\beamer@slide {H_eps_SD_in_x_prop}{24}
\beamer@slide {eps_kpalm_SD_in_w}{25}
\beamer@slide {eps_kpalm_SD_in_x}{25}
\beamer@slide {gamma_def}{26}
\beamer@slide {opt_cond_w_step}{26}
\beamer@slide {H_eps_f_eps}{27}
\beamer@slide {norm_grad_x_H_eps}{27}
