\beamer@slide {case_a}{5}
\beamer@slide {case_b}{5}
\beamer@slide {AssumptionsA}{6}
\beamer@slide {W_update_step}{8}
\beamer@slide {X_update_step}{8}
\beamer@slide {gradient_like_seq_def}{10}
\beamer@slide {SDP_SGP_conv_thrm}{10}
\beamer@slide {AssumptionsB}{12}
\beamer@slide {h_properties_lemma}{17}
\beamer@slide {f_eps_lipschitz_lemma}{17}
\beamer@slide {L_bounds_prop}{18}
\beamer@slide {H_eps_SD_in_x_prop}{18}
\beamer@slide {W_update_step2}{26}
\beamer@slide {X_update_step2}{26}
\beamer@slide {eps_kpalm_SD_in_w}{30}
\beamer@slide {eps_kpalm_SD_in_x}{30}
\beamer@slide {gamma_def}{31}
\beamer@slide {opt_cond_w_step}{31}
\beamer@slide {H_eps_f_eps}{32}
\beamer@slide {norm_grad_x_H_eps}{32}
