\beamer@slide {case_a}{20}
\beamer@slide {case_b}{20}
\beamer@slide {AssumptionsA}{28}
\beamer@slide {W_update_step}{37}
\beamer@slide {X_update_step}{37}
\beamer@slide {gradient_like_seq_def}{44}
\beamer@slide {SDP_SGP_conv_thrm}{44}
\beamer@slide {AssumptionsB}{51}
\beamer@slide {L_bounds_prop}{72}
\beamer@slide {H_eps_SD_in_x_prop}{72}
\beamer@slide {W_update_step2}{94}
\beamer@slide {X_update_step2}{94}
\beamer@slide {h_properties_lemma}{100}
\beamer@slide {f_eps_lipschitz_lemma}{100}
\beamer@slide {eps_kpalm_SD_in_w}{106}
\beamer@slide {eps_kpalm_SD_in_x}{106}
\beamer@slide {gamma_def}{108}
\beamer@slide {opt_cond_w_step}{108}
\beamer@slide {H_eps_f_eps}{111}
\beamer@slide {norm_grad_x_H_eps}{111}
