\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\newlabel{case_a}{{a}{20}{}{Doc-Start}{}}
\newlabel{case_a@cref}{{[enumi][1][]a}{20}}
\@writefile{snm}{\beamer@slide {case_a}{20}}
\newlabel{case_b}{{b}{20}{}{Doc-Start}{}}
\newlabel{case_b@cref}{{[enumi][2][]b}{20}}
\@writefile{snm}{\beamer@slide {case_b}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{AssumptionsA}{{1}{28}{}{Doc-Start}{}}
\newlabel{AssumptionsA@cref}{{[assumption][1][]1}{28}}
\@writefile{snm}{\beamer@slide {AssumptionsA}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{28/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{33/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{snm}{\beamer@slide {W_update_step}{37}}
\newlabel{W_update_step}{{9}{37}{}{Doc-Start}{}}
\newlabel{W_update_step@cref}{{}{37}}
\@writefile{snm}{\beamer@slide {X_update_step}{37}}
\newlabel{X_update_step}{{9}{37}{}{Doc-Start}{}}
\newlabel{X_update_step@cref}{{}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{37/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\newlabel{gradient_like_seq_def}{{1}{44}{}{Doc-Start}{}}
\newlabel{gradient_like_seq_def@cref}{{[theorem][1][]1}{44}}
\@writefile{snm}{\beamer@slide {gradient_like_seq_def}{44}}
\newlabel{SDP_SGP_conv_thrm}{{2}{44}{Bolte-Sabach-Teboulle (2014)}{Doc-Start}{}}
\newlabel{SDP_SGP_conv_thrm@cref}{{[theorem][2][]2}{44}}
\@writefile{snm}{\beamer@slide {SDP_SGP_conv_thrm}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\newlabel{AssumptionsB}{{2}{51}{}{Doc-Start}{}}
\newlabel{AssumptionsB@cref}{{[assumption][2][]2}{51}}
\@writefile{snm}{\beamer@slide {AssumptionsB}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{51/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{55}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{56/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{59}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{60/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{63/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{66}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{67/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{71}}}
\newlabel{L_bounds_prop}{{3}{72}{Bounds for $L^l_{\varepsilon }$}{Doc-Start}{}}
\newlabel{L_bounds_prop@cref}{{[proposition][3][]3}{72}}
\@writefile{snm}{\beamer@slide {L_bounds_prop}{72}}
\newlabel{H_eps_SD_in_x_prop}{{4}{72}{Sufficient Decrease w.r.t. $x$}{Doc-Start}{}}
\newlabel{H_eps_SD_in_x_prop@cref}{{[proposition][4][]4}{72}}
\@writefile{snm}{\beamer@slide {H_eps_SD_in_x_prop}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{72/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{74}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{75/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{77}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{82/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{84/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{85}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{86/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{88}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{90/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{91}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{snm}{\beamer@slide {W_update_step2}{94}}
\newlabel{W_update_step2}{{1}{94}{}{Doc-Start}{}}
\newlabel{W_update_step2@cref}{{[equation][1][]1}{94}}
\@writefile{snm}{\beamer@slide {X_update_step2}{94}}
\newlabel{X_update_step2}{{2}{94}{}{Doc-Start}{}}
\newlabel{X_update_step2@cref}{{[equation][2][]2}{94}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{94/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{97}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{98/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\newlabel{h_properties_lemma}{{7}{100}{}{Doc-Start}{}}
\newlabel{h_properties_lemma@cref}{{[theorem][7][]7}{100}}
\@writefile{snm}{\beamer@slide {h_properties_lemma}{100}}
\newlabel{f_eps_lipschitz_lemma}{{8}{100}{}{Doc-Start}{}}
\newlabel{f_eps_lipschitz_lemma@cref}{{[theorem][8][]8}{100}}
\@writefile{snm}{\beamer@slide {f_eps_lipschitz_lemma}{100}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{100/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{101}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{snm}{\beamer@slide {eps_kpalm_SD_in_w}{106}}
\newlabel{eps_kpalm_SD_in_w}{{1}{106}{}{Doc-Start}{}}
\newlabel{eps_kpalm_SD_in_w@cref}{{[equation][1][]1}{106}}
\@writefile{snm}{\beamer@slide {eps_kpalm_SD_in_x}{106}}
\newlabel{eps_kpalm_SD_in_x}{{2}{106}{}{Doc-Start}{}}
\newlabel{eps_kpalm_SD_in_x@cref}{{[equation][2][]2}{106}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{106/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{107}}}
\@writefile{snm}{\beamer@slide {gamma_def}{108}}
\newlabel{gamma_def}{{3}{108}{}{Doc-Start}{}}
\newlabel{gamma_def@cref}{{[equation][3][]3}{108}}
\@writefile{snm}{\beamer@slide {opt_cond_w_step}{108}}
\newlabel{opt_cond_w_step}{{4}{108}{}{Doc-Start}{}}
\newlabel{opt_cond_w_step@cref}{{[equation][4][]4}{108}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{108/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{110}}}
\@writefile{snm}{\beamer@slide {H_eps_f_eps}{111}}
\newlabel{H_eps_f_eps}{{5}{111}{}{Doc-Start}{}}
\newlabel{H_eps_f_eps@cref}{{[equation][5][]5}{111}}
\@writefile{snm}{\beamer@slide {norm_grad_x_H_eps}{111}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{111/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{113}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{114/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{116}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{116}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {116}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {35}}}
