\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{case_a}{{a}{5}{}{Doc-Start}{}}
\newlabel{case_a@cref}{{[enumi][1][]a}{5}}
\@writefile{snm}{\beamer@slide {case_a}{5}}
\newlabel{case_b}{{b}{5}{}{Doc-Start}{}}
\newlabel{case_b@cref}{{[enumi][2][]b}{5}}
\@writefile{snm}{\beamer@slide {case_b}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{AssumptionsA}{{1}{6}{}{Doc-Start}{}}
\newlabel{AssumptionsA@cref}{{[assumption][1][]1}{6}}
\@writefile{snm}{\beamer@slide {AssumptionsA}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{snm}{\beamer@slide {W_update_step}{8}}
\newlabel{W_update_step}{{8}{8}{}{Doc-Start}{}}
\newlabel{W_update_step@cref}{{}{8}}
\@writefile{snm}{\beamer@slide {X_update_step}{8}}
\newlabel{X_update_step}{{8}{8}{}{Doc-Start}{}}
\newlabel{X_update_step@cref}{{}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{gradient_like_seq_def}{{1}{10}{}{Doc-Start}{}}
\newlabel{gradient_like_seq_def@cref}{{[theorem][1][]1}{10}}
\@writefile{snm}{\beamer@slide {gradient_like_seq_def}{10}}
\newlabel{SDP_SGP_conv_thrm}{{2}{10}{Bolte-Sabach-Teboulle (2014)}{Doc-Start}{}}
\newlabel{SDP_SGP_conv_thrm@cref}{{[theorem][2][]2}{10}}
\@writefile{snm}{\beamer@slide {SDP_SGP_conv_thrm}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{AssumptionsB}{{2}{12}{}{Doc-Start}{}}
\newlabel{AssumptionsB@cref}{{[assumption][2][]2}{12}}
\@writefile{snm}{\beamer@slide {AssumptionsB}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{h_properties_lemma}{{6}{17}{}{Doc-Start}{}}
\newlabel{h_properties_lemma@cref}{{[theorem][6][]6}{17}}
\@writefile{snm}{\beamer@slide {h_properties_lemma}{17}}
\newlabel{f_eps_lipschitz_lemma}{{7}{17}{}{Doc-Start}{}}
\newlabel{f_eps_lipschitz_lemma@cref}{{[theorem][7][]7}{17}}
\@writefile{snm}{\beamer@slide {f_eps_lipschitz_lemma}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{L_bounds_prop}{{3}{18}{Bounds for $L^l_{\varepsilon }$}{Doc-Start}{}}
\newlabel{L_bounds_prop@cref}{{[proposition][3][]3}{18}}
\@writefile{snm}{\beamer@slide {L_bounds_prop}{18}}
\newlabel{H_eps_SD_in_x_prop}{{4}{18}{Sufficient Decrease w.r.t. $x$}{Doc-Start}{}}
\newlabel{H_eps_SD_in_x_prop@cref}{{[proposition][4][]4}{18}}
\@writefile{snm}{\beamer@slide {H_eps_SD_in_x_prop}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{snm}{\beamer@slide {W_update_step2}{26}}
\newlabel{W_update_step2}{{1}{26}{}{Doc-Start}{}}
\newlabel{W_update_step2@cref}{{[equation][1][]1}{26}}
\@writefile{snm}{\beamer@slide {X_update_step2}{26}}
\newlabel{X_update_step2}{{2}{26}{}{Doc-Start}{}}
\newlabel{X_update_step2@cref}{{[equation][2][]2}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{snm}{\beamer@slide {eps_kpalm_SD_in_w}{30}}
\newlabel{eps_kpalm_SD_in_w}{{1}{30}{}{Doc-Start}{}}
\newlabel{eps_kpalm_SD_in_w@cref}{{[equation][1][]1}{30}}
\@writefile{snm}{\beamer@slide {eps_kpalm_SD_in_x}{30}}
\newlabel{eps_kpalm_SD_in_x}{{2}{30}{}{Doc-Start}{}}
\newlabel{eps_kpalm_SD_in_x@cref}{{[equation][2][]2}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {gamma_def}{31}}
\newlabel{gamma_def}{{3}{31}{}{Doc-Start}{}}
\newlabel{gamma_def@cref}{{[equation][3][]3}{31}}
\@writefile{snm}{\beamer@slide {opt_cond_w_step}{31}}
\newlabel{opt_cond_w_step}{{4}{31}{}{Doc-Start}{}}
\newlabel{opt_cond_w_step@cref}{{[equation][4][]4}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{snm}{\beamer@slide {H_eps_f_eps}{32}}
\newlabel{H_eps_f_eps}{{5}{32}{}{Doc-Start}{}}
\newlabel{H_eps_f_eps@cref}{{[equation][5][]5}{32}}
\@writefile{snm}{\beamer@slide {norm_grad_x_H_eps}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
