\beamer@slide {gradient_like_seq_def}{9}
\beamer@slide {SDP_SGP_conv_thrm}{9}
\beamer@slide {AssumptionsA}{10}
\beamer@slide {P:WellProximal}{14}
\beamer@slide {sufficient_dec_property}{19}
\beamer@slide {iters_gap_property}{19}
\beamer@slide {combined_properies}{19}
\beamer@slide {KL_property}{19}
\beamer@slide {concavity_property}{19}
\beamer@slide {W_update_step}{21}
\beamer@slide {X_update_step}{21}
\beamer@slide {AssumptionsB}{22}
\beamer@slide {W_update_step2}{25}
\beamer@slide {X_update_step2}{25}
