\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}}
\newlabel{intro@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{1}}
\citation{GJ1979}
\citation{S1956}
\citation{M1967}
\citation{L1982}
\citation{JMF1999}
\citation{B1981}
\citation{DHS2001}
\citation{DLR1977}
\citation{W1983}
\citation{T2007}
\citation{T2007}
\citation{BST2014}
\citation{BS2015}
\newlabel{clustering_objective}{{1.1.1}{4}}
\newlabel{clustering_objective@cref}{{[equation][1][1]1.1.1}{4}}
\newlabel{StateEq1}{{1.1.2}{4}}
\newlabel{StateEq1@cref}{{[equation][2][1]1.1.2}{4}}
\citation{AB2009}
\citation{ABS2013}
\citation{BST2014}
\citation{BST2014}
\citation{BST2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline and Contributions of The Thesis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notation and Terminology}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Table of Notations\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:TableOfNotations}{{1.1}{7}}
\newlabel{tab:TableOfNotations@cref}{{[table][1][1]1.1}{7}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
}
