\relax 
\citation{BST2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Reformulation and Mathematical Tools}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{8}}
\newlabel{Chapter2@cref}{{[chapter][2][]2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reformulation of the Clustering Problem}{8}}
\newlabel{State_Clustering_Reformulation}{{2.1}{8}}
\newlabel{State_Clustering_Reformulation@cref}{{[section][1][2]2.1}{8}}
\newlabel{StateEq2}{{2.1.1}{8}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1.1}{8}}
\citation{BST2014}
\newlabel{d^i_def}{{2.1.2}{9}}
\newlabel{d^i_def@cref}{{[equation][2][2]2.1.2}{9}}
\newlabel{StateEq3}{{2.1.3}{9}}
\newlabel{StateEq3@cref}{{[equation][3][2]2.1.3}{9}}
\newlabel{StateEq4}{{2.1.4}{9}}
\newlabel{StateEq4@cref}{{[equation][4][2]2.1.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convergence Methodology}{9}}
\newlabel{State_PALM_Theory}{{2.2}{9}}
\newlabel{State_PALM_Theory@cref}{{[section][2][2]2.2}{9}}
\newlabel{subdiff_def}{{2.2.1}{9}}
\newlabel{subdiff_def@cref}{{[definition][1][2,2]2.2.1}{9}}
\citation{BST2014}
\citation{BDL2006}
\citation{AB2009}
\citation{ABS2013}
\citation{LM1979}
\citation{T1991}
\citation{CR1997}
\citation{BST2014}
\citation{BST2014}
\newlabel{SA_is_KL}{{2.2.1}{11}}
\newlabel{SA_is_KL@cref}{{[theorem][1][2,2]2.2.1}{11}}
\citation{BST2014}
\citation{BST2014}
\citation{BST2014}
\newlabel{gradient_like_seq_def}{{2.2.4}{12}}
\newlabel{gradient_like_seq_def@cref}{{[definition][4][2,2]2.2.4}{12}}
\citation{BST2014}
\citation{BST2014}
\@setckpt{chapter2}{
\setcounter{page}{14}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{2}
\setcounter{definition}{4}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{remark}{1}
\setcounter{lemma}{1}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
}
