\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chptr3}{{3}{13}}
\newlabel{Chptr3@cref}{{[chapter][3][]3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering with PALM}{13}}
\newlabel{State_Clustering_SqNorm}{{3.1}{13}}
\newlabel{State_Clustering_SqNorm@cref}{{[section][1][3]3.1}{13}}
\newlabel{State_w_update}{{3.1.1}{14}}
\newlabel{State_w_update@cref}{{[equation][1][3]3.1.1}{14}}
\newlabel{State_x_update}{{3.1.2}{14}}
\newlabel{State_x_update@cref}{{[equation][2][3]3.1.2}{14}}
\newlabel{StateEq5}{{3.1.3}{14}}
\newlabel{StateEq5@cref}{{[equation][3][3]3.1.3}{14}}
\newlabel{StateEq6}{{3.1.4}{14}}
\newlabel{StateEq6@cref}{{[equation][4][3]3.1.4}{14}}
\newlabel{boundedness_prop}{{3.1.1}{14}}
\newlabel{boundedness_prop@cref}{{[proposition][1][3,1]3.1.1}{14}}
\newlabel{boundedness_prop_1}{{i}{15}}
\newlabel{boundedness_prop_1@cref}{{[enumi][1][]i}{15}}
\newlabel{boundedness_prop_2}{{ii}{15}}
\newlabel{boundedness_prop_2@cref}{{[enumi][2][]ii}{15}}
\newlabel{StateBound}{{3.1.5}{15}}
\newlabel{StateBound@cref}{{[equation][5][3]3.1.5}{15}}
\newlabel{StateMainAssum}{{3.1.1}{15}}
\newlabel{StateMainAssum@cref}{{[assumption][1][3,1]3.1.1}{15}}
\newlabel{StateMainAssum1}{{i}{15}}
\newlabel{StateMainAssum1@cref}{{[enumi][1][]i}{15}}
\newlabel{State_beta}{{3.1.7}{15}}
\newlabel{State_beta@cref}{{[equation][7][3]3.1.7}{15}}
\newlabel{StateMainAssum2}{{ii}{15}}
\newlabel{StateMainAssum2@cref}{{[enumi][2][]ii}{15}}
\newlabel{StateEq14}{{3.1.1}{16}}
\newlabel{StateEq14@cref}{{[lemma][1][3,1]3.1.1}{16}}
\newlabel{State_KPALM_SDP}{{3.1.2}{16}}
\newlabel{State_KPALM_SDP@cref}{{[proposition][2][3,1]3.1.2}{16}}
\newlabel{StateEq18}{{3.1.8}{16}}
\newlabel{StateEq18@cref}{{[equation][8][3]3.1.8}{16}}
\newlabel{StateEq16}{{3.1.9}{17}}
\newlabel{StateEq16@cref}{{[equation][9][3]3.1.9}{17}}
\newlabel{StateEq17}{{3.1.10}{17}}
\newlabel{StateEq17@cref}{{[equation][10][3]3.1.10}{17}}
\newlabel{StateEq11}{{3.1.2}{17}}
\newlabel{StateEq11@cref}{{[lemma][2][3,1]3.1.2}{17}}
\newlabel{State_KPALM_SGP}{{3.1.3}{18}}
\newlabel{State_KPALM_SGP@cref}{{[proposition][3][3,1]3.1.3}{18}}
\newlabel{StateEq9}{{3.1.11}{19}}
\newlabel{StateEq9@cref}{{[equation][11][3]3.1.11}{19}}
\newlabel{StateEq10}{{3.1.12}{19}}
\newlabel{StateEq10@cref}{{[equation][12][3]3.1.12}{19}}
\newlabel{KPALM_conv_thrm}{{3.1.1}{19}}
\newlabel{KPALM_conv_thrm@cref}{{[theorem][1][3,1]3.1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convergence Analysis of k-means}{20}}
\newlabel{StateEq12}{{3.2.13}{20}}
\newlabel{StateEq12@cref}{{[equation][13][3]3.2.13}{20}}
\newlabel{StateEq13}{{3.2.14}{20}}
\newlabel{StateEq13@cref}{{[equation][14][3]3.2.14}{20}}
\newlabel{StateLemma_x_bounds_w}{{3.2.1}{21}}
\newlabel{StateLemma_x_bounds_w@cref}{{[lemma][1][3,2]3.2.1}{21}}
\newlabel{k_means_SDP}{{3.2.1}{22}}
\newlabel{k_means_SDP@cref}{{[proposition][1][3,2]3.2.1}{22}}
\newlabel{StateEq70}{{3.2.15}{22}}
\newlabel{StateEq70@cref}{{[equation][15][3]3.2.15}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence to Local Minima of k-means}{22}}
\newlabel{StateEq20}{{3.3.16}{23}}
\newlabel{StateEq20@cref}{{[equation][16][3]3.3.16}{23}}
\newlabel{StateEq21}{{3.3.17}{23}}
\newlabel{StateEq21@cref}{{[equation][17][3]3.3.17}{23}}
\newlabel{StateEq23}{{3.3.1}{23}}
\newlabel{StateEq23@cref}{{[assumption][1][3,3]3.3.1}{23}}
\newlabel{StateEq24}{{3.3.1}{23}}
\newlabel{StateEq24@cref}{{[proposition][1][3,3]3.3.1}{23}}
\newlabel{StateEq25}{{3.3.18}{23}}
\newlabel{StateEq25@cref}{{[equation][18][3]3.3.18}{23}}
\@setckpt{chapter3}{
\setcounter{page}{25}
\setcounter{equation}{18}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{2}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{1}
\setcounter{corollary}{0}
}
