\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}}
\newlabel{Chapter3@cref}{{[chapter][3][]3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Clustering with PALM}{14}}
\newlabel{State_Clustering_SqNorm}{{3.1}{14}}
\newlabel{State_Clustering_SqNorm@cref}{{[section][1][3]3.1}{14}}
\newlabel{State_w_update}{{3.1.1}{15}}
\newlabel{State_w_update@cref}{{[equation][1][3]3.1.1}{15}}
\newlabel{State_x_update}{{3.1.2}{15}}
\newlabel{State_x_update@cref}{{[equation][2][3]3.1.2}{15}}
\newlabel{StateEq5}{{3.1.3}{15}}
\newlabel{StateEq5@cref}{{[equation][3][3]3.1.3}{15}}
\newlabel{StateEq6}{{3.1.4}{15}}
\newlabel{StateEq6@cref}{{[equation][4][3]3.1.4}{15}}
\newlabel{boundedness_prop}{{3.1.1}{15}}
\newlabel{boundedness_prop@cref}{{[proposition][1][3,1]3.1.1}{15}}
\newlabel{boundedness_prop_1}{{i}{15}}
\newlabel{boundedness_prop_1@cref}{{[enumi][1][]i}{15}}
\newlabel{StateBound}{{3.1.5}{16}}
\newlabel{StateBound@cref}{{[equation][5][3]3.1.5}{16}}
\newlabel{StateMainAssum}{{3.1.1}{16}}
\newlabel{StateMainAssum@cref}{{[assumption][1][3,1]3.1.1}{16}}
\newlabel{StateMainAssum1}{{i}{16}}
\newlabel{StateMainAssum1@cref}{{[enumi][1][]i}{16}}
\newlabel{State_beta}{{3.1.7}{16}}
\newlabel{State_beta@cref}{{[equation][7][3]3.1.7}{16}}
\newlabel{StateMainAssum2}{{ii}{16}}
\newlabel{StateMainAssum2@cref}{{[enumi][2][]ii}{16}}
\newlabel{StateEq14}{{3.1.1}{16}}
\newlabel{StateEq14@cref}{{[lemma][1][3,1]3.1.1}{16}}
\newlabel{State_KPALM_SDP}{{3.1.2}{17}}
\newlabel{State_KPALM_SDP@cref}{{[proposition][2][3,1]3.1.2}{17}}
\newlabel{StateEq18}{{3.1.8}{17}}
\newlabel{StateEq18@cref}{{[equation][8][3]3.1.8}{17}}
\newlabel{StateEq16}{{3.1.9}{18}}
\newlabel{StateEq16@cref}{{[equation][9][3]3.1.9}{18}}
\newlabel{StateEq17}{{3.1.10}{18}}
\newlabel{StateEq17@cref}{{[equation][10][3]3.1.10}{18}}
\newlabel{StateEq11}{{3.1.2}{18}}
\newlabel{StateEq11@cref}{{[lemma][2][3,1]3.1.2}{18}}
\newlabel{Subgradient_proof_KPALM}{{3.1.3}{19}}
\newlabel{Subgradient_proof_KPALM@cref}{{[proposition][3][3,1]3.1.3}{19}}
\newlabel{StateEq9}{{3.1.11}{20}}
\newlabel{StateEq9@cref}{{[equation][11][3]3.1.11}{20}}
\newlabel{StateEq10}{{3.1.12}{20}}
\newlabel{StateEq10@cref}{{[equation][12][3]3.1.12}{20}}
\@setckpt{chapter3}{
\setcounter{page}{21}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{3}
\setcounter{remark}{0}
\setcounter{lemma}{2}
\setcounter{assumption}{1}
\setcounter{corollary}{0}
}
