\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Clustering: The Euclidean Norm Case}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{19}}
\newlabel{Chapter4@cref}{{[chapter][4][]4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Smoothed Clustering Problem}{19}}
\newlabel{StateEq31}{{4.1.1}{19}}
\newlabel{StateEq31@cref}{{[equation][1][4]4.1.1}{19}}
\newlabel{StateEq34}{{4.1.2}{19}}
\newlabel{StateEq34@cref}{{[equation][2][4]4.1.2}{19}}
\newlabel{StateEq35}{{4.1.3}{19}}
\newlabel{StateEq35@cref}{{[equation][3][4]4.1.3}{19}}
\newlabel{L_eps_def}{{4.1.4}{21}}
\newlabel{L_eps_def@cref}{{[equation][4][4]4.1.4}{21}}
\newlabel{StateEq32}{{4.1.5}{21}}
\newlabel{StateEq32@cref}{{[equation][5][4]4.1.5}{21}}
\newlabel{StateEq33}{{4.1.6}{21}}
\newlabel{StateEq33@cref}{{[equation][6][4]4.1.6}{21}}
\newlabel{State_h_prop}{{4.1.2}{22}}
\newlabel{State_h_prop@cref}{{[lemma][2][4,1]4.1.2}{22}}
\newlabel{State_h_prop1}{{i}{22}}
\newlabel{State_h_prop1@cref}{{[enumi][1][]i}{22}}
\newlabel{State_h_prop2}{{ii}{22}}
\newlabel{State_h_prop2@cref}{{[enumi][2][]ii}{22}}
\newlabel{State_h_prop4}{{iii}{22}}
\newlabel{State_h_prop4@cref}{{[enumi][3][]iii}{22}}
\newlabel{State_L_bounds}{{4.1.1}{23}}
\newlabel{State_L_bounds@cref}{{[proposition][1][4,1]4.1.1}{23}}
\newlabel{State_L_bounds1}{{i}{23}}
\newlabel{State_L_bounds1@cref}{{[enumi][1][]i}{23}}
\newlabel{State_L_bounds2}{{ii}{23}}
\newlabel{State_L_bounds2@cref}{{[enumi][2][]ii}{23}}
\newlabel{State_H_eps_prop}{{4.1.2}{23}}
\newlabel{State_H_eps_prop@cref}{{[proposition][2][4,1]4.1.2}{23}}
\newlabel{StateEq37}{{4.1.7}{24}}
\newlabel{StateEq37@cref}{{[equation][7][4]4.1.7}{24}}
\newlabel{StateEq39}{{4.1.8}{25}}
\newlabel{StateEq39@cref}{{[equation][8][4]4.1.8}{25}}
\newlabel{StateEq65}{{4.1.3}{25}}
\newlabel{StateEq65@cref}{{[lemma][3][4,1]4.1.3}{25}}
\newlabel{StateEq67}{{4.1.9}{25}}
\newlabel{StateEq67@cref}{{[equation][9][4]4.1.9}{25}}
\newlabel{StateEq68}{{4.1.10}{25}}
\newlabel{StateEq68@cref}{{[equation][10][4]4.1.10}{25}}
\newlabel{StateEq40}{{4.1.4}{26}}
\newlabel{StateEq40@cref}{{[lemma][4][4,1]4.1.4}{26}}
\newlabel{subgrad_proof}{{4.1.4}{27}}
\newlabel{subgrad_proof@cref}{{[proposition][4][4,1]4.1.4}{27}}
\newlabel{StateEq45}{{4.1.11}{27}}
\newlabel{StateEq45@cref}{{[equation][11][4]4.1.11}{27}}
\newlabel{StateEq46}{{4.1.12}{27}}
\newlabel{StateEq46@cref}{{[equation][12][4]4.1.12}{27}}
\newlabel{StateEq47}{{4.1.14}{28}}
\newlabel{StateEq47@cref}{{[equation][14][4]4.1.14}{28}}
\newlabel{lipschitz_grad_x_H}{{4.1.15}{29}}
\newlabel{lipschitz_grad_x_H@cref}{{[equation][15][4]4.1.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Different Approach Towards Solving \\ the Smoothed H$\varepsilon $}{29}}
\newlabel{AG_inq}{{4.2.16}{29}}
\newlabel{AG_inq@cref}{{[equation][16][4]4.2.16}{29}}
\newlabel{B_eq_sum_b}{{4.2.18}{30}}
\newlabel{B_eq_sum_b@cref}{{[equation][18][4]4.2.18}{30}}
\newlabel{v_step}{{4.2}{30}}
\newlabel{v_step@cref}{{[section][2][4]4.2}{30}}
\newlabel{w_step}{{4.2.19}{30}}
\newlabel{w_step@cref}{{[equation][19][4]4.2.19}{30}}
\newlabel{x_step}{{4.2.20}{30}}
\newlabel{x_step@cref}{{[equation][20][4]4.2.20}{30}}
\newlabel{v_step_sol}{{4.2.21}{30}}
\newlabel{v_step_sol@cref}{{[equation][21][4]4.2.21}{30}}
\newlabel{w_step_sol}{{4.2.22}{30}}
\newlabel{w_step_sol@cref}{{[equation][22][4]4.2.22}{30}}
\newlabel{x_step_sol}{{4.2.23}{30}}
\newlabel{x_step_sol@cref}{{[equation][23][4]4.2.23}{30}}
\newlabel{B_eq_H}{{4.2.24}{30}}
\newlabel{B_eq_H@cref}{{[equation][24][4]4.2.24}{30}}
\newlabel{b_eq_h}{{4.2.25}{31}}
\newlabel{b_eq_h@cref}{{[equation][25][4]4.2.25}{31}}
\newlabel{B_geq_H}{{4.2.26}{31}}
\newlabel{B_geq_H@cref}{{[equation][26][4]4.2.26}{31}}
\newlabel{SD_in_w}{{4.2.27}{31}}
\newlabel{SD_in_w@cref}{{[equation][27][4]4.2.27}{31}}
\newlabel{SD_in_x}{{4.2.28}{32}}
\newlabel{SD_in_x@cref}{{[equation][28][4]4.2.28}{32}}
\newlabel{Psi_epsilon}{{4.2.29}{32}}
\newlabel{Psi_epsilon@cref}{{[equation][29][4]4.2.29}{32}}
\newlabel{diff_in_x}{{4.2.30}{33}}
\newlabel{diff_in_x@cref}{{[equation][30][4]4.2.30}{33}}
\newlabel{diff_in_w}{{4.2.31}{33}}
\newlabel{diff_in_w@cref}{{[equation][31][4]4.2.31}{33}}
\newlabel{partial_in_w}{{4.2.32}{33}}
\newlabel{partial_in_w@cref}{{[equation][32][4]4.2.32}{33}}
\@setckpt{chapter4}{
\setcounter{page}{34}
\setcounter{equation}{32}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{2}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
}
