\relax 
\citation{M2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Numeric Results}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{41}}
\newlabel{Chapter6@cref}{{[chapter][6][]6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iris Dataset}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{42}}
\newlabel{fig:dynamic_alpha_psi_comp}{{6.1}{42}}
\newlabel{fig:dynamic_alpha_psi_comp@cref}{{[figure][1][6]6.1}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Synthetic Dataset}{43}}
\newlabel{fig:algs_psi_comp_A}{{6.2a}{44}}
\newlabel{fig:algs_psi_comp_A@cref}{{[subfigure][1][6,2]6.2a}{44}}
\newlabel{sub@fig:algs_psi_comp_A}{{a}{44}}
\newlabel{sub@fig:algs_psi_comp_A@cref}{{[subfigure][1][6,2]6.2a}{44}}
\newlabel{fig:algs_psi_comp_B}{{6.2b}{44}}
\newlabel{fig:algs_psi_comp_B@cref}{{[subfigure][2][6,2]6.2b}{44}}
\newlabel{sub@fig:algs_psi_comp_B}{{b}{44}}
\newlabel{sub@fig:algs_psi_comp_B@cref}{{[subfigure][2][6,2]6.2b}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison of objective function values for k-means, k-means++, KPALM and KPALM++.\relax }}{44}}
\newlabel{fig:algs_psi_comp}{{6.2}{44}}
\newlabel{fig:algs_psi_comp@cref}{{[figure][2][6]6.2}{44}}
\newlabel{fig:iters_algs_comp}{{6.3a}{45}}
\newlabel{fig:iters_algs_comp@cref}{{[subfigure][1][6,3]6.3a}{45}}
\newlabel{sub@fig:iters_algs_comp}{{a}{45}}
\newlabel{sub@fig:iters_algs_comp@cref}{{[subfigure][1][6,3]6.3a}{45}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp}{{6.3b}{45}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][6,3]6.3b}{45}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp}{{b}{45}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][6,3]6.3b}{45}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp}{{6.3c}{45}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][6,3]6.3c}{45}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp}{{c}{45}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][6,3]6.3c}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\Psi $.\relax }}{45}}
\newlabel{fig:iters_comp}{{6.3}{45}}
\newlabel{fig:iters_comp@cref}{{[figure][3][6]6.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{46}}
\newlabel{fig:dynamic_alpha_eps_psi_comp}{{6.4}{46}}
\newlabel{fig:dynamic_alpha_eps_psi_comp@cref}{{[figure][4][6]6.4}{46}}
\newlabel{fig:dense_gaussians}{{6.5a}{46}}
\newlabel{fig:dense_gaussians@cref}{{[subfigure][1][6,5]6.5a}{46}}
\newlabel{sub@fig:dense_gaussians}{{a}{46}}
\newlabel{sub@fig:dense_gaussians@cref}{{[subfigure][1][6,5]6.5a}{46}}
\newlabel{fig:sparse_gaussians}{{6.5b}{46}}
\newlabel{fig:sparse_gaussians@cref}{{[subfigure][2][6,5]6.5b}{46}}
\newlabel{sub@fig:sparse_gaussians}{{b}{46}}
\newlabel{sub@fig:sparse_gaussians@cref}{{[subfigure][2][6,5]6.5b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Two datasets, each 300 points.\relax }}{46}}
\newlabel{fig:gaussians}{{6.5}{46}}
\newlabel{fig:gaussians@cref}{{[figure][5][6]6.5}{46}}
\newlabel{fig:dense_gaussians_similarity}{{6.6a}{46}}
\newlabel{fig:dense_gaussians_similarity@cref}{{[subfigure][1][6,6]6.6a}{46}}
\newlabel{sub@fig:dense_gaussians_similarity}{{a}{46}}
\newlabel{sub@fig:dense_gaussians_similarity@cref}{{[subfigure][1][6,6]6.6a}{46}}
\newlabel{fig:sparse_gaussians_similarity}{{6.6b}{46}}
\newlabel{fig:sparse_gaussians_similarity@cref}{{[subfigure][2][6,6]6.6b}{46}}
\newlabel{sub@fig:sparse_gaussians_similarity}{{b}{46}}
\newlabel{sub@fig:sparse_gaussians_similarity@cref}{{[subfigure][2][6,6]6.6b}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Results of clustering algorithms for dense and sparse datasets.\relax }}{46}}
\newlabel{fig:gaussians_similarity}{{6.6}{46}}
\newlabel{fig:gaussians_similarity@cref}{{[figure][6][6]6.6}{46}}
\newlabel{fig:dense_gaussians_metrics}{{6.7a}{47}}
\newlabel{fig:dense_gaussians_metrics@cref}{{[subfigure][1][6,7]6.7a}{47}}
\newlabel{sub@fig:dense_gaussians_metrics}{{a}{47}}
\newlabel{sub@fig:dense_gaussians_metrics@cref}{{[subfigure][1][6,7]6.7a}{47}}
\newlabel{fig:sparse_gaussians_metrics}{{6.7b}{47}}
\newlabel{fig:sparse_gaussians_metrics@cref}{{[subfigure][2][6,7]6.7b}{47}}
\newlabel{sub@fig:sparse_gaussians_metrics}{{b}{47}}
\newlabel{sub@fig:sparse_gaussians_metrics@cref}{{[subfigure][2][6,7]6.7b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of metrics between clusterings for dense and sparse datasets.\relax }}{47}}
\newlabel{fig:gaussians_metrics}{{6.7}{47}}
\newlabel{fig:gaussians_metrics@cref}{{[figure][7][6]6.7}{47}}
\@setckpt{chapter6}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
}
