\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Returning to k-means}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{36}}
\newlabel{Chapter5@cref}{{[chapter][5][]5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Similarity of KPALM to k-means}{36}}
\newlabel{StateEq12}{{5.1.1}{36}}
\newlabel{StateEq12@cref}{{[equation][1][5]5.1.1}{36}}
\newlabel{StateEq13}{{5.1.2}{36}}
\newlabel{StateEq13@cref}{{[equation][2][5]5.1.2}{36}}
\newlabel{StateLemma_x_bounds_w}{{5.1.1}{37}}
\newlabel{StateLemma_x_bounds_w@cref}{{[lemma][1][5,1]5.1.1}{37}}
\newlabel{StateEq70}{{5.1.3}{38}}
\newlabel{StateEq70@cref}{{[equation][3][5]5.1.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}k-means Local Minima Convergence Proof}{38}}
\newlabel{StateEq20}{{5.2.4}{38}}
\newlabel{StateEq20@cref}{{[equation][4][5]5.2.4}{38}}
\newlabel{StateEq21}{{5.2.5}{38}}
\newlabel{StateEq21@cref}{{[equation][5][5]5.2.5}{38}}
\newlabel{StateEq22}{{5.2.6}{38}}
\newlabel{StateEq22@cref}{{[equation][6][5]5.2.6}{38}}
\newlabel{StateEq23}{{5.2.1}{39}}
\newlabel{StateEq23@cref}{{[assumption][1][5,2]5.2.1}{39}}
\newlabel{StateEq24}{{5.2.1}{39}}
\newlabel{StateEq24@cref}{{[proposition][1][5,2]5.2.1}{39}}
\newlabel{StateEq25}{{5.2.7}{39}}
\newlabel{StateEq25@cref}{{[equation][7][5]5.2.7}{39}}
\@setckpt{chapter5}{
\setcounter{page}{41}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{2}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{1}
\setcounter{corollary}{0}
}
