\relax 
\citation{M2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Numerical Results}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chptr5}{{5}{42}}
\newlabel{Chptr5@cref}{{[chapter][5][]5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Iris Dataset}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{43}}
\newlabel{fig:dynamic_alpha_psi_comp}{{5.1}{43}}
\newlabel{fig:dynamic_alpha_psi_comp@cref}{{[figure][1][5]5.1}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Synthetic Dataset}{44}}
\newlabel{fig:algs_psi_comp_A}{{5.2a}{45}}
\newlabel{fig:algs_psi_comp_A@cref}{{[subfigure][1][5,2]5.2a}{45}}
\newlabel{sub@fig:algs_psi_comp_A}{{a}{45}}
\newlabel{sub@fig:algs_psi_comp_A@cref}{{[subfigure][1][5,2]5.2a}{45}}
\newlabel{fig:algs_psi_comp_B}{{5.2b}{45}}
\newlabel{fig:algs_psi_comp_B@cref}{{[subfigure][2][5,2]5.2b}{45}}
\newlabel{sub@fig:algs_psi_comp_B}{{b}{45}}
\newlabel{sub@fig:algs_psi_comp_B@cref}{{[subfigure][2][5,2]5.2b}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of objective function values for k-means, k-means++, KPALM and KPALM++.\relax }}{45}}
\newlabel{fig:algs_psi_comp}{{5.2}{45}}
\newlabel{fig:algs_psi_comp@cref}{{[figure][2][5]5.2}{45}}
\newlabel{fig:iters_algs_comp}{{5.3a}{46}}
\newlabel{fig:iters_algs_comp@cref}{{[subfigure][1][5,3]5.3a}{46}}
\newlabel{sub@fig:iters_algs_comp}{{a}{46}}
\newlabel{sub@fig:iters_algs_comp@cref}{{[subfigure][1][5,3]5.3a}{46}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp}{{5.3b}{46}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][5,3]5.3b}{46}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp}{{b}{46}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][5,3]5.3b}{46}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp}{{5.3c}{46}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][5,3]5.3c}{46}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp}{{c}{46}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][5,3]5.3c}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\sigma $.\relax }}{46}}
\newlabel{fig:iters_comp}{{5.3}{46}}
\newlabel{fig:iters_comp@cref}{{[figure][3][5]5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{47}}
\newlabel{fig:dynamic_alpha_eps_psi_comp}{{5.4}{47}}
\newlabel{fig:dynamic_alpha_eps_psi_comp@cref}{{[figure][4][5]5.4}{47}}
\newlabel{fig:dense_gaussians}{{5.5a}{47}}
\newlabel{fig:dense_gaussians@cref}{{[subfigure][1][5,5]5.5a}{47}}
\newlabel{sub@fig:dense_gaussians}{{a}{47}}
\newlabel{sub@fig:dense_gaussians@cref}{{[subfigure][1][5,5]5.5a}{47}}
\newlabel{fig:sparse_gaussians}{{5.5b}{47}}
\newlabel{fig:sparse_gaussians@cref}{{[subfigure][2][5,5]5.5b}{47}}
\newlabel{sub@fig:sparse_gaussians}{{b}{47}}
\newlabel{sub@fig:sparse_gaussians@cref}{{[subfigure][2][5,5]5.5b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Two datasets, each 300 points.\relax }}{47}}
\newlabel{fig:gaussians}{{5.5}{47}}
\newlabel{fig:gaussians@cref}{{[figure][5][5]5.5}{47}}
\newlabel{fig:dense_gaussians_similarity}{{5.6a}{47}}
\newlabel{fig:dense_gaussians_similarity@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{sub@fig:dense_gaussians_similarity}{{a}{47}}
\newlabel{sub@fig:dense_gaussians_similarity@cref}{{[subfigure][1][5,6]5.6a}{47}}
\newlabel{fig:sparse_gaussians_similarity}{{5.6b}{47}}
\newlabel{fig:sparse_gaussians_similarity@cref}{{[subfigure][2][5,6]5.6b}{47}}
\newlabel{sub@fig:sparse_gaussians_similarity}{{b}{47}}
\newlabel{sub@fig:sparse_gaussians_similarity@cref}{{[subfigure][2][5,6]5.6b}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of clustering algorithms for dense and sparse datasets.\relax }}{47}}
\newlabel{fig:gaussians_similarity}{{5.6}{47}}
\newlabel{fig:gaussians_similarity@cref}{{[figure][6][5]5.6}{47}}
\newlabel{fig:dense_gaussians_metrics}{{5.7a}{48}}
\newlabel{fig:dense_gaussians_metrics@cref}{{[subfigure][1][5,7]5.7a}{48}}
\newlabel{sub@fig:dense_gaussians_metrics}{{a}{48}}
\newlabel{sub@fig:dense_gaussians_metrics@cref}{{[subfigure][1][5,7]5.7a}{48}}
\newlabel{fig:sparse_gaussians_metrics}{{5.7b}{48}}
\newlabel{fig:sparse_gaussians_metrics@cref}{{[subfigure][2][5,7]5.7b}{48}}
\newlabel{sub@fig:sparse_gaussians_metrics}{{b}{48}}
\newlabel{sub@fig:sparse_gaussians_metrics@cref}{{[subfigure][2][5,7]5.7b}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of metrics between clusterings for dense and sparse datasets.\relax }}{48}}
\newlabel{fig:gaussians_metrics}{{5.7}{48}}
\newlabel{fig:gaussians_metrics@cref}{{[figure][7][5]5.7}{48}}
\@setckpt{chapter5}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{remark}{0}
\setcounter{lemma}{0}
\setcounter{assumption}{0}
\setcounter{corollary}{0}
}
