\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{44}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of objective function values for k-means, k-means++, KPALM and KPALM++.\relax }}{47}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\sigma $.\relax }}{48}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{49}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Two datasets, each 300 points.\relax }}{49}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of clustering algorithms for dense and sparse datasets.\relax }}{49}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of metrics between clusterings for dense and sparse datasets.\relax }}{50}
