\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgements}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}Outline and Contributions of The Thesis}{5}
\contentsline {section}{\numberline {1.3}Notation and Terminology}{7}
\contentsline {chapter}{\numberline {2}Problem Reformulation and Mathematical Tools}{8}
\contentsline {section}{\numberline {2.1}Reformulation of the Clustering Problem}{8}
\contentsline {section}{\numberline {2.2}Convergence Methodology}{9}
\contentsline {chapter}{\numberline {3}Clustering with the Squared Euclidean Norm}{14}
\contentsline {section}{\numberline {3.1}Clustering with PALM}{14}
\contentsline {section}{\numberline {3.2}Convergence Analysis of k-means}{22}
\contentsline {section}{\numberline {3.3}Convergence to Local Minima of k-means}{24}
\contentsline {chapter}{\numberline {4}Clustering with the Euclidean Norm}{27}
\contentsline {section}{\numberline {4.1}A Smoothed Clustering Problem}{27}
\contentsline {section}{\numberline {4.2}A Different Approach Towards Solving \\ the Smoothed $H_{\varepsilon }$}{38}
\contentsline {chapter}{\numberline {5}Numerical Results}{43}
\contentsline {section}{\numberline {5.1}Iris Dataset}{44}
\contentsline {section}{\numberline {5.2}Synthetic Dataset}{45}
\contentsline {section}{\numberline {5.3}Summary of Results}{45}
