\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}
\contentsline {section}{\numberline {1.2}Outline and Contributions of The Thesis}{4}
\contentsline {section}{\numberline {1.3}Notation and Terminology}{5}
\contentsline {chapter}{\numberline {2}Problem Reformulation and Mathematical Tools}{7}
\contentsline {section}{\numberline {2.1}Reformulation of the Clustering Problem}{7}
\contentsline {section}{\numberline {2.2}Convergence Methodology}{8}
\contentsline {chapter}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{13}
\contentsline {section}{\numberline {3.1}Clustering with PALM}{13}
\contentsline {chapter}{\numberline {4}Clustering: The Euclidean Norm Case}{20}
\contentsline {section}{\numberline {4.1}A Smoothed Clustering Problem}{20}
\contentsline {section}{\numberline {4.2}Different Approach Towards Solving \\ the Smoothed H$\varepsilon $}{30}
\contentsline {chapter}{\numberline {5}Returning to k-means}{35}
\contentsline {section}{\numberline {5.1}Similarity of KPALM to k-means}{35}
\contentsline {section}{\numberline {5.2}k-means Local Minima Convergence Proof}{37}
\contentsline {chapter}{\numberline {6}Numeric Results}{40}
\contentsline {section}{\numberline {6.1}Iris Dataset}{40}
\contentsline {section}{\numberline {6.2}Synthetic Dataset}{42}
