\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via PALM Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to PALM Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM for Squared Euclidean Norm Distance Function}{2}}
\newlabel{StateEq5}{{3.1}{2}}
\newlabel{StateEq5@cref}{{[equation][1][3]3.1}{2}}
\newlabel{StateEq6}{{3.2}{2}}
\newlabel{StateEq6@cref}{{[equation][2][3]3.2}{2}}
\newlabel{StateEq7}{{3.3}{3}}
\newlabel{StateEq7@cref}{{[equation][3][3]3.3}{3}}
\newlabel{StateEq8}{{3.4}{3}}
\newlabel{StateEq8@cref}{{[equation][4][3]3.4}{3}}
\newlabel{StateEq17}{{1}{3}}
\newlabel{StateEq17@cref}{{[assumption][1][]1}{3}}
\newlabel{StateEq15}{{1}{3}}
\newlabel{StateEq15@cref}{{[remark][1][]1}{3}}
\newlabel{StateEq16}{{i}{3}}
\newlabel{StateEq16@cref}{{[enumi][1][]i}{3}}
\newlabel{StateEq14}{{3.0.2}{4}}
\newlabel{StateEq14@cref}{{[lemma][2][]3.0.2}{4}}
\newlabel{StateEq18}{{3.5}{4}}
\newlabel{StateEq18@cref}{{[equation][5][3]3.5}{4}}
\newlabel{StateEq11}{{3.1.1}{5}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.1.1}{5}}
\newlabel{StateEq9}{{3.6}{6}}
\newlabel{StateEq9@cref}{{[equation][6][3]3.6}{6}}
\newlabel{StateEq10}{{3.7}{6}}
\newlabel{StateEq10@cref}{{[equation][7][3]3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity to KMEANS}{7}}
\newlabel{StateEq12}{{3.8}{7}}
\newlabel{StateEq12@cref}{{[equation][8][3]3.8}{7}}
\newlabel{StateEq13}{{3.9}{7}}
\newlabel{StateEq13@cref}{{[equation][9][3]3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KMEANS Convergence Proof}{7}}
\newlabel{StateEq20}{{3.10}{7}}
\newlabel{StateEq20@cref}{{[equation][10][3]3.10}{7}}
\newlabel{StateEq21}{{3.11}{7}}
\newlabel{StateEq21@cref}{{[equation][11][3]3.11}{7}}
\newlabel{StateEq22}{{3.12}{7}}
\newlabel{StateEq22@cref}{{[equation][12][3]3.12}{7}}
\newlabel{StateEq23}{{2}{8}}
\newlabel{StateEq23@cref}{{[assumption][2][]2}{8}}
\newlabel{StateEq24}{{3.3}{8}}
\newlabel{StateEq24@cref}{{[proposition][3][3]3.3}{8}}
\newlabel{StateEq25}{{3.13}{8}}
\newlabel{StateEq25@cref}{{[equation][13][3]3.13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering via Alternation with Weiszfeld Step}{9}}
\newlabel{StateEq30}{{4.1}{9}}
\newlabel{StateEq30@cref}{{[equation][1][4]4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Weiszfeld Algorithm Scheme}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clustering with Weiszfeld Step}{9}}
\newlabel{StateEq31}{{4.2}{9}}
\newlabel{StateEq31@cref}{{[equation][2][4]4.2}{9}}
\newlabel{StateEq32}{{4.3}{9}}
\newlabel{StateEq32@cref}{{[equation][3][4]4.3}{9}}
\newlabel{StateEq33}{{4.4}{9}}
\newlabel{StateEq33@cref}{{[equation][4][4]4.4}{9}}
\newlabel{StateEq34}{{3}{9}}
\newlabel{StateEq34@cref}{{[assumption][3][]3}{9}}
\newlabel{StateEq35}{{4.5}{10}}
\newlabel{StateEq35@cref}{{[equation][5][4]4.5}{10}}
\newlabel{StateEq36}{{4.6}{10}}
\newlabel{StateEq36@cref}{{[equation][6][4]4.6}{10}}
\newlabel{StateEq37}{{4.7}{10}}
\newlabel{StateEq37@cref}{{[equation][7][4]4.7}{10}}
\newlabel{StateEq38}{{4.8}{10}}
\newlabel{StateEq38@cref}{{[equation][8][4]4.8}{10}}
\newlabel{StateEq39}{{4.9}{11}}
\newlabel{StateEq39@cref}{{[equation][9][4]4.9}{11}}
\newlabel{StateEq40}{{4.1.1}{11}}
\newlabel{StateEq40@cref}{{[lemma][1][]4.1.1}{11}}
\newlabel{StateEq41}{{4.1.2}{12}}
\newlabel{StateEq41@cref}{{[lemma][2][]4.1.2}{12}}
\newlabel{StateEq42}{{4.10}{12}}
\newlabel{StateEq42@cref}{{[equation][10][4]4.10}{12}}
\newlabel{StateEq43}{{4.11}{12}}
\newlabel{StateEq43@cref}{{[equation][11][4]4.11}{12}}
\newlabel{StateEq44}{{4.12}{12}}
\newlabel{StateEq44@cref}{{[equation][12][4]4.12}{12}}
\newlabel{StateEq45}{{4.13}{13}}
\newlabel{StateEq45@cref}{{[equation][13][4]4.13}{13}}
\newlabel{StateEq46}{{4.14}{13}}
\newlabel{StateEq46@cref}{{[equation][14][4]4.14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clustering via ADMM Approach}{14}}
\newlabel{StateEq50}{{5.1}{14}}
\newlabel{StateEq50@cref}{{[equation][1][5]5.1}{14}}
