\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via PALM Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to PALM Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM for Squared Euclidean Norm Distance Function}{2}}
\newlabel{StateEq5}{{3.1}{2}}
\newlabel{StateEq5@cref}{{[equation][1][3]3.1}{2}}
\newlabel{StateEq6}{{3.2}{2}}
\newlabel{StateEq6@cref}{{[equation][2][3]3.2}{2}}
\newlabel{StateEq7}{{3.3}{3}}
\newlabel{StateEq7@cref}{{[equation][3][3]3.3}{3}}
\newlabel{StateEq8}{{3.4}{3}}
\newlabel{StateEq8@cref}{{[equation][4][3]3.4}{3}}
\newlabel{StateEq17}{{1}{3}}
\newlabel{StateEq17@cref}{{[assumption][1][]1}{3}}
\newlabel{StateEq15}{{1}{3}}
\newlabel{StateEq15@cref}{{[remark][1][]1}{3}}
\newlabel{StateEq16}{{i}{3}}
\newlabel{StateEq16@cref}{{[enumi][1][]i}{3}}
\newlabel{StateEq14}{{3.0.2}{4}}
\newlabel{StateEq14@cref}{{[lemma][2][]3.0.2}{4}}
\newlabel{StateEq18}{{3.5}{4}}
\newlabel{StateEq18@cref}{{[equation][5][3]3.5}{4}}
\newlabel{StateEq11}{{3.1.1}{5}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.1.1}{5}}
\newlabel{StateEq9}{{3.6}{6}}
\newlabel{StateEq9@cref}{{[equation][6][3]3.6}{6}}
\newlabel{StateEq10}{{3.7}{6}}
\newlabel{StateEq10@cref}{{[equation][7][3]3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity to KMEANS}{7}}
\newlabel{StateEq12}{{3.8}{7}}
\newlabel{StateEq12@cref}{{[equation][8][3]3.8}{7}}
\newlabel{StateEq13}{{3.9}{7}}
\newlabel{StateEq13@cref}{{[equation][9][3]3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}KMEANS Convergence Proof}{7}}
\newlabel{StateEq20}{{3.10}{7}}
\newlabel{StateEq20@cref}{{[equation][10][3]3.10}{7}}
\newlabel{StateEq21}{{3.11}{7}}
\newlabel{StateEq21@cref}{{[equation][11][3]3.11}{7}}
\newlabel{StateEq22}{{3.12}{7}}
\newlabel{StateEq22@cref}{{[equation][12][3]3.12}{7}}
\newlabel{StateEq23}{{2}{8}}
\newlabel{StateEq23@cref}{{[assumption][2][]2}{8}}
\newlabel{StateEq24}{{3.3}{8}}
\newlabel{StateEq24@cref}{{[proposition][3][3]3.3}{8}}
\newlabel{StateEq25}{{3.13}{8}}
\newlabel{StateEq25@cref}{{[equation][13][3]3.13}{8}}
