\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via PALM Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to PALM Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM for $d(u,v) = \delimiter "026B30D u-v\delimiter "026B30D ^2$}{2}}
\newlabel{StateEq5}{{3.1}{2}}
\newlabel{StateEq6}{{3.2}{2}}
\newlabel{StateEq7}{{3.3}{3}}
\newlabel{StateEq8}{{3.4}{3}}
\newlabel{StateEq11}{{3.5}{5}}
\newlabel{StateEq9}{{3.6}{5}}
\newlabel{StateEq10}{{3.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity to KMEANS}{6}}
\newlabel{StateEq12}{{3.8}{6}}
\newlabel{StateEq13}{{3.9}{6}}
