\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{2}}
\newlabel{State_Clustering_SqNorm}{{3}{2}}
\newlabel{State_Clustering_SqNorm@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the PALM Theory}{2}}
\newlabel{State_PALM_Theory}{{3.1}{2}}
\newlabel{State_PALM_Theory@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM}{2}}
\newlabel{State_w_update}{{3.1}{2}}
\newlabel{State_w_update@cref}{{[equation][1][3]3.1}{2}}
\newlabel{State_x_update}{{3.2}{2}}
\newlabel{State_x_update@cref}{{[equation][2][3]3.2}{2}}
\newlabel{StateEq7}{{3.3}{2}}
\newlabel{StateEq7@cref}{{[equation][3][3]3.3}{2}}
\newlabel{StateEq8}{{3.4}{2}}
\newlabel{StateEq8@cref}{{[equation][4][3]3.4}{2}}
\newlabel{StateEq5}{{3.5}{3}}
\newlabel{StateEq5@cref}{{[equation][5][3]3.5}{3}}
\newlabel{StateEq6}{{3.6}{3}}
\newlabel{StateEq6@cref}{{[equation][6][3]3.6}{3}}
\newlabel{StateBound}{{3.7}{3}}
\newlabel{StateBound@cref}{{[equation][7][3]3.7}{3}}
\newlabel{StateMainAssum}{{1}{4}}
\newlabel{StateMainAssum@cref}{{[assumption][1][]1}{4}}
\newlabel{StateMainAssum1}{{i}{4}}
\newlabel{StateMainAssum1@cref}{{[enumi][1][]i}{4}}
\newlabel{State_beta}{{3.9}{4}}
\newlabel{State_beta@cref}{{[equation][9][3]3.9}{4}}
\newlabel{StateMainAssum2}{{ii}{4}}
\newlabel{StateMainAssum2@cref}{{[enumi][2][]ii}{4}}
\newlabel{StateEq14}{{3.1.1}{4}}
\newlabel{StateEq14@cref}{{[lemma][1][]3.1.1}{4}}
\newlabel{State_KPALM_SDP}{{3.2}{4}}
\newlabel{State_KPALM_SDP@cref}{{[proposition][2][3]3.2}{4}}
\newlabel{StateEq18}{{3.10}{5}}
\newlabel{StateEq18@cref}{{[equation][10][3]3.10}{5}}
\newlabel{StateEq16}{{3.11}{5}}
\newlabel{StateEq16@cref}{{[equation][11][3]3.11}{5}}
\newlabel{StateEq17}{{3.12}{5}}
\newlabel{StateEq17@cref}{{[equation][12][3]3.12}{5}}
\newlabel{StateEq11}{{3.2.1}{5}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.2.1}{5}}
\newlabel{StateEq9}{{3.13}{6}}
\newlabel{StateEq9@cref}{{[equation][13][3]3.13}{6}}
\newlabel{StateEq10}{{3.14}{6}}
\newlabel{StateEq10@cref}{{[equation][14][3]3.14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering: The Euclidean Norm Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Smoothed Clustering Problem}{7}}
\newlabel{StateEq31}{{4.1}{7}}
\newlabel{StateEq31@cref}{{[equation][1][4]4.1}{7}}
\newlabel{StateEq34}{{4.2}{7}}
\newlabel{StateEq34@cref}{{[equation][2][4]4.2}{7}}
\newlabel{StateEq32}{{4.3}{8}}
\newlabel{StateEq32@cref}{{[equation][3][4]4.3}{8}}
\newlabel{StateEq33}{{4.4}{8}}
\newlabel{StateEq33@cref}{{[equation][4][4]4.4}{8}}
\newlabel{State_h_prop}{{4.0.1}{9}}
\newlabel{State_h_prop@cref}{{[lemma][1][]4.0.1}{9}}
\newlabel{State_h_prop1}{{i}{9}}
\newlabel{State_h_prop1@cref}{{[enumi][1][]i}{9}}
\newlabel{State_h_prop2}{{ii}{9}}
\newlabel{State_h_prop2@cref}{{[enumi][2][]ii}{9}}
\newlabel{State_h_prop4}{{iii}{9}}
\newlabel{State_h_prop4@cref}{{[enumi][3][]iii}{9}}
\newlabel{StateEq65}{{4.0.2}{10}}
\newlabel{StateEq65@cref}{{[lemma][2][]4.0.2}{10}}
\newlabel{StateEq66}{{4.5}{10}}
\newlabel{StateEq66@cref}{{[equation][5][4]4.5}{10}}
\newlabel{StateEq67}{{4.6}{10}}
\newlabel{StateEq67@cref}{{[equation][6][4]4.6}{10}}
\newlabel{StateEq68}{{4.7}{10}}
\newlabel{StateEq68@cref}{{[equation][7][4]4.7}{10}}
\newlabel{State_L_bounds}{{4.1}{11}}
\newlabel{State_L_bounds@cref}{{[proposition][1][4]4.1}{11}}
\newlabel{State_L_bounds1}{{i}{11}}
\newlabel{State_L_bounds1@cref}{{[enumi][1][]i}{11}}
\newlabel{State_L_bounds2}{{ii}{11}}
\newlabel{State_L_bounds2@cref}{{[enumi][2][]ii}{11}}
\newlabel{State_H_eps_prop}{{4.2}{12}}
\newlabel{State_H_eps_prop@cref}{{[proposition][2][4]4.2}{12}}
\newlabel{StateEq37}{{4.8}{12}}
\newlabel{StateEq37@cref}{{[equation][8][4]4.8}{12}}
\newlabel{StateEq39}{{4.9}{13}}
\newlabel{StateEq39@cref}{{[equation][9][4]4.9}{13}}
\newlabel{StateEq40}{{4.3.1}{13}}
\newlabel{StateEq40@cref}{{[lemma][1][]4.3.1}{13}}
\newlabel{StateEq45}{{4.10}{14}}
\newlabel{StateEq45@cref}{{[equation][10][4]4.10}{14}}
\newlabel{StateEq46}{{4.11}{14}}
\newlabel{StateEq46@cref}{{[equation][11][4]4.11}{14}}
\newlabel{StateEq47}{{4.13}{15}}
\newlabel{StateEq47@cref}{{[equation][13][4]4.13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Returning to KMEANS}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity to KMEANS}{17}}
\newlabel{StateEq12}{{5.1}{17}}
\newlabel{StateEq12@cref}{{[equation][1][5]5.1}{17}}
\newlabel{StateEq13}{{5.2}{17}}
\newlabel{StateEq13@cref}{{[equation][2][5]5.2}{17}}
\newlabel{StateLemma_x_bounds_w}{{5.0.2}{17}}
\newlabel{StateLemma_x_bounds_w@cref}{{[lemma][2][]5.0.2}{17}}
\newlabel{StateEq70}{{5.3}{18}}
\newlabel{StateEq70@cref}{{[equation][3][5]5.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMEANS Local Minima Convergence Proof}{19}}
\newlabel{StateEq20}{{5.4}{19}}
\newlabel{StateEq20@cref}{{[equation][4][5]5.4}{19}}
\newlabel{StateEq21}{{5.5}{19}}
\newlabel{StateEq21@cref}{{[equation][5][5]5.5}{19}}
\newlabel{StateEq22}{{5.6}{19}}
\newlabel{StateEq22@cref}{{[equation][6][5]5.6}{19}}
\newlabel{StateEq23}{{2}{19}}
\newlabel{StateEq23@cref}{{[assumption][2][]2}{19}}
\newlabel{StateEq24}{{5.2}{19}}
\newlabel{StateEq24@cref}{{[proposition][2][5]5.2}{19}}
\newlabel{StateEq25}{{5.7}{19}}
\newlabel{StateEq25@cref}{{[equation][7][5]5.7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iris Dataset}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of $\Psi $ values for different alpha parameters within KPALM.\relax }}{21}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic_alpha_psi_comp}{{1}{21}}
\newlabel{fig:dynamic_alpha_psi_comp@cref}{{[figure][1][]1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of $\Psi $ values for KMEANS, KMEANS++ and KPALM.\relax }}{22}}
\newlabel{fig:algs_psi_comp}{{2}{22}}
\newlabel{fig:algs_psi_comp@cref}{{[figure][2][]2}{22}}
\newlabel{fig:iters_algs_comp}{{3a}{23}}
\newlabel{fig:iters_algs_comp@cref}{{[subfigure][1][3]3a}{23}}
\newlabel{sub@fig:iters_algs_comp}{{a}{23}}
\newlabel{sub@fig:iters_algs_comp@cref}{{[subfigure][1][3]3a}{23}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp}{{3b}{23}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][3]3b}{23}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp}{{b}{23}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][3]3b}{23}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp}{{3c}{23}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][3]3c}{23}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp}{{c}{23}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][3]3c}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\Psi $.\relax }}{23}}
\newlabel{fig:iters_comp}{{3}{23}}
\newlabel{fig:iters_comp@cref}{{[figure][3][]3}{23}}
