\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Problem Reformulation and Mathematical Tools}{6}
\contentsline {subsection}{\numberline {2.1}Reformulation of the Clustering Problem}{6}
\contentsline {subsection}{\numberline {2.2}Introduction to the PALM Theory}{6}
\contentsline {section}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{10}
\contentsline {subsection}{\numberline {3.1}Clustering with PALM}{10}
\contentsline {section}{\numberline {4}Clustering: The Euclidean Norm Case}{16}
\contentsline {subsection}{\numberline {4.1}A Smoothed Clustering Problem}{16}
\contentsline {subsection}{\numberline {4.2}Different Approach Towards Solving the Smoothed H$\varepsilon $}{24}
\contentsline {section}{\numberline {5}Returning to KMEANS}{29}
\contentsline {subsection}{\numberline {5.1}Similarity to KMEANS}{29}
\contentsline {subsection}{\numberline {5.2}KMEANS Local Minima Convergence Proof}{30}
\contentsline {section}{\numberline {6}Numeric Results}{32}
\contentsline {subsection}{\numberline {6.1}Iris Dataset}{33}
\contentsline {subsection}{\numberline {6.2}Synthetic Dataset}{34}
