\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via PALM Approach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to PALM Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM for Squared Euclidean Norm Distance Function}{2}}
\newlabel{StateEq5}{{3.1}{2}}
\newlabel{StateEq5@cref}{{[equation][1][3]3.1}{2}}
\newlabel{StateEq6}{{3.2}{2}}
\newlabel{StateEq6@cref}{{[equation][2][3]3.2}{2}}
\newlabel{StateEq7}{{3.3}{3}}
\newlabel{StateEq7@cref}{{[equation][3][3]3.3}{3}}
\newlabel{StateEq8}{{3.4}{3}}
\newlabel{StateEq8@cref}{{[equation][4][3]3.4}{3}}
\newlabel{StateEq15}{{1}{3}}
\newlabel{StateEq15@cref}{{[remark][1][]1}{3}}
\newlabel{StateEq16}{{ii}{3}}
\newlabel{StateEq16@cref}{{[enumi][2][]ii}{3}}
\newlabel{StateEq14}{{3.0.2}{4}}
\newlabel{StateEq14@cref}{{[lemma][2][]3.0.2}{4}}
\newlabel{StateEq11}{{3.1.1}{5}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.1.1}{5}}
\newlabel{StateEq9}{{3.5}{6}}
\newlabel{StateEq9@cref}{{[equation][5][3]3.5}{6}}
\newlabel{StateEq10}{{3.6}{7}}
\newlabel{StateEq10@cref}{{[equation][6][3]3.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Similarity to KMEANS}{7}}
\newlabel{StateEq12}{{3.7}{7}}
\newlabel{StateEq12@cref}{{[equation][7][3]3.7}{7}}
\newlabel{StateEq13}{{3.8}{7}}
\newlabel{StateEq13@cref}{{[equation][8][3]3.8}{7}}
