\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Mathematical Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reformulation of the Clustering Problem}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\citation{BST2014}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Introduction to the PALM Theory}{2}}
\newlabel{State_PALM_Theory}{{2.2}{2}}
\newlabel{State_PALM_Theory@cref}{{[subsection][2][2]2.2}{2}}
\citation{AB2009}
\citation{ABS2013}
\newlabel{SA_is_KL}{{1}{3}}
\newlabel{SA_is_KL@cref}{{[theorem][1][]1}{3}}
\newlabel{C1}{{1}{3}}
\newlabel{C1@cref}{{[enumi][1][]1}{3}}
\newlabel{C2}{{2}{3}}
\newlabel{C2@cref}{{[enumi][2][]2}{3}}
\newlabel{C3}{{3}{3}}
\newlabel{C3@cref}{{[enumi][3][]3}{3}}
\citation{BST2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{4}}
\newlabel{State_Clustering_SqNorm}{{3}{4}}
\newlabel{State_Clustering_SqNorm@cref}{{[section][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Clustering with PALM}{4}}
\newlabel{State_w_update}{{3.1}{4}}
\newlabel{State_w_update@cref}{{[equation][1][3]3.1}{4}}
\newlabel{State_x_update}{{3.2}{5}}
\newlabel{State_x_update@cref}{{[equation][2][3]3.2}{5}}
\newlabel{StateEq5}{{3.3}{5}}
\newlabel{StateEq5@cref}{{[equation][3][3]3.3}{5}}
\newlabel{StateEq6}{{3.4}{5}}
\newlabel{StateEq6@cref}{{[equation][4][3]3.4}{5}}
\newlabel{boundedness_prop}{{3.1}{5}}
\newlabel{boundedness_prop@cref}{{[proposition][1][3]3.1}{5}}
\newlabel{boundedness_prop_1}{{i}{5}}
\newlabel{boundedness_prop_1@cref}{{[enumi][1][]i}{5}}
\newlabel{StateBound}{{3.5}{5}}
\newlabel{StateBound@cref}{{[equation][5][3]3.5}{5}}
\newlabel{StateMainAssum}{{1}{6}}
\newlabel{StateMainAssum@cref}{{[assumption][1][]1}{6}}
\newlabel{StateMainAssum1}{{i}{6}}
\newlabel{StateMainAssum1@cref}{{[enumi][1][]i}{6}}
\newlabel{State_beta}{{3.7}{6}}
\newlabel{State_beta@cref}{{[equation][7][3]3.7}{6}}
\newlabel{StateMainAssum2}{{ii}{6}}
\newlabel{StateMainAssum2@cref}{{[enumi][2][]ii}{6}}
\newlabel{StateEq14}{{3.1.1}{6}}
\newlabel{StateEq14@cref}{{[lemma][1][]3.1.1}{6}}
\newlabel{State_KPALM_SDP}{{3.2}{6}}
\newlabel{State_KPALM_SDP@cref}{{[proposition][2][3]3.2}{6}}
\newlabel{StateEq18}{{3.8}{7}}
\newlabel{StateEq18@cref}{{[equation][8][3]3.8}{7}}
\newlabel{StateEq16}{{3.9}{7}}
\newlabel{StateEq16@cref}{{[equation][9][3]3.9}{7}}
\newlabel{StateEq17}{{3.10}{7}}
\newlabel{StateEq17@cref}{{[equation][10][3]3.10}{7}}
\newlabel{StateEq11}{{3.2.1}{8}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.2.1}{8}}
\newlabel{Subgradient_proof_KPALM}{{3.3}{8}}
\newlabel{Subgradient_proof_KPALM@cref}{{[proposition][3][3]3.3}{8}}
\newlabel{StateEq9}{{3.11}{8}}
\newlabel{StateEq9@cref}{{[equation][11][3]3.11}{8}}
\newlabel{StateEq10}{{3.12}{9}}
\newlabel{StateEq10@cref}{{[equation][12][3]3.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering: The Euclidean Norm Case}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Smoothed Clustering Problem}{9}}
\newlabel{StateEq31}{{4.1}{9}}
\newlabel{StateEq31@cref}{{[equation][1][4]4.1}{9}}
\newlabel{StateEq34}{{4.2}{9}}
\newlabel{StateEq34@cref}{{[equation][2][4]4.2}{9}}
\newlabel{StateEq35}{{4.3}{10}}
\newlabel{StateEq35@cref}{{[equation][3][4]4.3}{10}}
\newlabel{L_eps_def}{{4.4}{10}}
\newlabel{L_eps_def@cref}{{[equation][4][4]4.4}{10}}
\newlabel{StateEq32}{{4.5}{11}}
\newlabel{StateEq32@cref}{{[equation][5][4]4.5}{11}}
\newlabel{StateEq33}{{4.6}{11}}
\newlabel{StateEq33@cref}{{[equation][6][4]4.6}{11}}
\newlabel{State_h_prop}{{4.0.2}{11}}
\newlabel{State_h_prop@cref}{{[lemma][2][]4.0.2}{11}}
\newlabel{State_h_prop1}{{i}{11}}
\newlabel{State_h_prop1@cref}{{[enumi][1][]i}{11}}
\newlabel{State_h_prop2}{{ii}{12}}
\newlabel{State_h_prop2@cref}{{[enumi][2][]ii}{12}}
\newlabel{State_h_prop4}{{iii}{12}}
\newlabel{State_h_prop4@cref}{{[enumi][3][]iii}{12}}
\newlabel{State_L_bounds}{{4.1}{12}}
\newlabel{State_L_bounds@cref}{{[proposition][1][4]4.1}{12}}
\newlabel{State_L_bounds1}{{i}{12}}
\newlabel{State_L_bounds1@cref}{{[enumi][1][]i}{12}}
\newlabel{State_L_bounds2}{{ii}{12}}
\newlabel{State_L_bounds2@cref}{{[enumi][2][]ii}{12}}
\newlabel{State_H_eps_prop}{{4.2}{13}}
\newlabel{State_H_eps_prop@cref}{{[proposition][2][4]4.2}{13}}
\newlabel{StateEq37}{{4.7}{14}}
\newlabel{StateEq37@cref}{{[equation][7][4]4.7}{14}}
\newlabel{StateEq39}{{4.8}{14}}
\newlabel{StateEq39@cref}{{[equation][8][4]4.8}{14}}
\newlabel{StateEq65}{{4.3.1}{14}}
\newlabel{StateEq65@cref}{{[lemma][1][]4.3.1}{14}}
\newlabel{StateEq67}{{4.9}{14}}
\newlabel{StateEq67@cref}{{[equation][9][4]4.9}{14}}
\newlabel{StateEq68}{{4.10}{15}}
\newlabel{StateEq68@cref}{{[equation][10][4]4.10}{15}}
\newlabel{StateEq40}{{4.3.2}{15}}
\newlabel{StateEq40@cref}{{[lemma][2][]4.3.2}{15}}
\newlabel{subgrad_proof}{{4.4}{16}}
\newlabel{subgrad_proof@cref}{{[proposition][4][4]4.4}{16}}
\newlabel{StateEq45}{{4.11}{16}}
\newlabel{StateEq45@cref}{{[equation][11][4]4.11}{16}}
\newlabel{StateEq46}{{4.12}{16}}
\newlabel{StateEq46@cref}{{[equation][12][4]4.12}{16}}
\newlabel{StateEq47}{{4.14}{17}}
\newlabel{StateEq47@cref}{{[equation][14][4]4.14}{17}}
\newlabel{lipschitz_grad_x_H}{{4.15}{17}}
\newlabel{lipschitz_grad_x_H@cref}{{[equation][15][4]4.15}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Approach Towards Solving the Smoothed H$\varepsilon $}{18}}
\newlabel{AG_inq}{{4.16}{18}}
\newlabel{AG_inq@cref}{{[equation][16][4]4.16}{18}}
\newlabel{B_eq_sum_b}{{4.18}{18}}
\newlabel{B_eq_sum_b@cref}{{[equation][18][4]4.18}{18}}
\newlabel{v_step}{{4.2}{18}}
\newlabel{v_step@cref}{{[subsection][2][4]4.2}{18}}
\newlabel{w_step}{{4.19}{19}}
\newlabel{w_step@cref}{{[equation][19][4]4.19}{19}}
\newlabel{x_step}{{4.20}{19}}
\newlabel{x_step@cref}{{[equation][20][4]4.20}{19}}
\newlabel{v_step_sol}{{4.21}{19}}
\newlabel{v_step_sol@cref}{{[equation][21][4]4.21}{19}}
\newlabel{w_step_sol}{{4.22}{19}}
\newlabel{w_step_sol@cref}{{[equation][22][4]4.22}{19}}
\newlabel{x_step_sol}{{4.23}{19}}
\newlabel{x_step_sol@cref}{{[equation][23][4]4.23}{19}}
\newlabel{B_eq_H}{{4.24}{19}}
\newlabel{B_eq_H@cref}{{[equation][24][4]4.24}{19}}
\newlabel{b_eq_h}{{4.25}{19}}
\newlabel{b_eq_h@cref}{{[equation][25][4]4.25}{19}}
\newlabel{B_geq_H}{{4.26}{19}}
\newlabel{B_geq_H@cref}{{[equation][26][4]4.26}{19}}
\newlabel{SD_in_w}{{4.27}{20}}
\newlabel{SD_in_w@cref}{{[equation][27][4]4.27}{20}}
\newlabel{SD_in_x}{{4.28}{20}}
\newlabel{SD_in_x@cref}{{[equation][28][4]4.28}{20}}
\newlabel{Psi_epsilon}{{4.29}{21}}
\newlabel{Psi_epsilon@cref}{{[equation][29][4]4.29}{21}}
\newlabel{diff_in_x}{{4.30}{21}}
\newlabel{diff_in_x@cref}{{[equation][30][4]4.30}{21}}
\newlabel{diff_in_w}{{4.31}{21}}
\newlabel{diff_in_w@cref}{{[equation][31][4]4.31}{21}}
\newlabel{partial_in_w}{{4.32}{21}}
\newlabel{partial_in_w@cref}{{[equation][32][4]4.32}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Returning to KMEANS}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity to KMEANS}{22}}
\newlabel{StateEq12}{{5.1}{22}}
\newlabel{StateEq12@cref}{{[equation][1][5]5.1}{22}}
\newlabel{StateEq13}{{5.2}{22}}
\newlabel{StateEq13@cref}{{[equation][2][5]5.2}{22}}
\newlabel{StateLemma_x_bounds_w}{{5.0.1}{22}}
\newlabel{StateLemma_x_bounds_w@cref}{{[lemma][1][]5.0.1}{22}}
\newlabel{StateEq70}{{5.3}{23}}
\newlabel{StateEq70@cref}{{[equation][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMEANS Local Minima Convergence Proof}{23}}
\newlabel{StateEq20}{{5.4}{23}}
\newlabel{StateEq20@cref}{{[equation][4][5]5.4}{23}}
\newlabel{StateEq21}{{5.5}{23}}
\newlabel{StateEq21@cref}{{[equation][5][5]5.5}{23}}
\newlabel{StateEq22}{{5.6}{23}}
\newlabel{StateEq22@cref}{{[equation][6][5]5.6}{23}}
\newlabel{StateEq23}{{2}{24}}
\newlabel{StateEq23@cref}{{[assumption][2][]2}{24}}
\newlabel{StateEq24}{{5.2}{24}}
\newlabel{StateEq24@cref}{{[proposition][2][5]5.2}{24}}
\newlabel{StateEq25}{{5.7}{24}}
\newlabel{StateEq25@cref}{{[equation][7][5]5.7}{24}}
\citation{M2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iris Dataset}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{25}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamic_alpha_psi_comp}{{1}{25}}
\newlabel{fig:dynamic_alpha_psi_comp@cref}{{[figure][1][]1}{25}}
\newlabel{fig:algs_psi_comp_A}{{2a}{26}}
\newlabel{fig:algs_psi_comp_A@cref}{{[subfigure][1][2]2a}{26}}
\newlabel{sub@fig:algs_psi_comp_A}{{a}{26}}
\newlabel{sub@fig:algs_psi_comp_A@cref}{{[subfigure][1][2]2a}{26}}
\newlabel{fig:algs_psi_comp_B}{{2b}{26}}
\newlabel{fig:algs_psi_comp_B@cref}{{[subfigure][2][2]2b}{26}}
\newlabel{sub@fig:algs_psi_comp_B}{{b}{26}}
\newlabel{sub@fig:algs_psi_comp_B@cref}{{[subfigure][2][2]2b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of objective function values for KMEANS, KMEANS++, KPALM and KMEANS++.\relax }}{26}}
\newlabel{fig:algs_psi_comp}{{2}{26}}
\newlabel{fig:algs_psi_comp@cref}{{[figure][2][]2}{26}}
\newlabel{fig:iters_algs_comp}{{3a}{27}}
\newlabel{fig:iters_algs_comp@cref}{{[subfigure][1][3]3a}{27}}
\newlabel{sub@fig:iters_algs_comp}{{a}{27}}
\newlabel{sub@fig:iters_algs_comp@cref}{{[subfigure][1][3]3a}{27}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp}{{3b}{27}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][3]3b}{27}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp}{{b}{27}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][3]3b}{27}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp}{{3c}{27}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][3]3c}{27}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp}{{c}{27}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][3]3c}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\Psi $.\relax }}{27}}
\newlabel{fig:iters_comp}{{3}{27}}
\newlabel{fig:iters_comp@cref}{{[figure][3][]3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{28}}
\newlabel{fig:dynamic_alpha_eps_psi_comp}{{4}{28}}
\newlabel{fig:dynamic_alpha_eps_psi_comp@cref}{{[figure][4][]4}{28}}
\newlabel{fig:dense_gaussians}{{5a}{28}}
\newlabel{fig:dense_gaussians@cref}{{[subfigure][1][5]5a}{28}}
\newlabel{sub@fig:dense_gaussians}{{a}{28}}
\newlabel{sub@fig:dense_gaussians@cref}{{[subfigure][1][5]5a}{28}}
\newlabel{fig:sparse_gaussians}{{5b}{28}}
\newlabel{fig:sparse_gaussians@cref}{{[subfigure][2][5]5b}{28}}
\newlabel{sub@fig:sparse_gaussians}{{b}{28}}
\newlabel{sub@fig:sparse_gaussians@cref}{{[subfigure][2][5]5b}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two datasets, each 300 points.\relax }}{28}}
\newlabel{fig:gaussians}{{5}{28}}
\newlabel{fig:gaussians@cref}{{[figure][5][]5}{28}}
\newlabel{fig:dense_gaussians_similarity}{{6a}{29}}
\newlabel{fig:dense_gaussians_similarity@cref}{{[subfigure][1][6]6a}{29}}
\newlabel{sub@fig:dense_gaussians_similarity}{{a}{29}}
\newlabel{sub@fig:dense_gaussians_similarity@cref}{{[subfigure][1][6]6a}{29}}
\newlabel{fig:sparse_gaussians_similarity}{{6b}{29}}
\newlabel{fig:sparse_gaussians_similarity@cref}{{[subfigure][2][6]6b}{29}}
\newlabel{sub@fig:sparse_gaussians_similarity}{{b}{29}}
\newlabel{sub@fig:sparse_gaussians_similarity@cref}{{[subfigure][2][6]6b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of clustering algorithms for dense and sparse datasets.\relax }}{29}}
\newlabel{fig:gaussians_similarity}{{6}{29}}
\newlabel{fig:gaussians_similarity@cref}{{[figure][6][]6}{29}}
\newlabel{fig:dense_gaussians_metrics}{{7a}{29}}
\newlabel{fig:dense_gaussians_metrics@cref}{{[subfigure][1][7]7a}{29}}
\newlabel{sub@fig:dense_gaussians_metrics}{{a}{29}}
\newlabel{sub@fig:dense_gaussians_metrics@cref}{{[subfigure][1][7]7a}{29}}
\newlabel{fig:sparse_gaussians_metrics}{{7b}{29}}
\newlabel{fig:sparse_gaussians_metrics@cref}{{[subfigure][2][7]7b}{29}}
\newlabel{sub@fig:sparse_gaussians_metrics}{{b}{29}}
\newlabel{sub@fig:sparse_gaussians_metrics@cref}{{[subfigure][2][7]7b}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of metrics between clusterings for dense and sparse datasets.\relax }}{29}}
\newlabel{fig:gaussians_metrics}{{7}{29}}
\newlabel{fig:gaussians_metrics@cref}{{[figure][7][]7}{29}}
\bibcite{AB2009}{1}
\bibcite{ABS2013}{2}
\bibcite{BS2015}{3}
\bibcite{ATY1991}{4}
\bibcite{BST2014}{5}
\bibcite{IS1984}{6}
\bibcite{M2005}{7}
\bibcite{T2007}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Synthetic Dataset}{30}}
