\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via PALM approach }{2}}
\newlabel{StateEq13}{{3.1}{2}}
\newlabel{StateEq14}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering via ADMM approach }{4}}
