\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering via PALM approach }{1}}
\newlabel{StateEq1}{{2.1}{1}}
\newlabel{StateEq2}{{2.2}{1}}
\newlabel{StateEq3}{{2.4}{1}}
\newlabel{StateEq4}{{2.5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering via ADMM approach }{4}}
