\relax 
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Clustering Problem}{1}}
\newlabel{StateEq1}{{1.1}{1}}
\newlabel{StateEq1@cref}{{[equation][1][1]1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Reformulation and Notations}{1}}
\newlabel{StateEq2}{{2.1}{1}}
\newlabel{StateEq2@cref}{{[equation][1][2]2.1}{1}}
\newlabel{StateEq3}{{2.2}{1}}
\newlabel{StateEq3@cref}{{[equation][2][2]2.2}{1}}
\newlabel{StateEq4}{{2.3}{2}}
\newlabel{StateEq4@cref}{{[equation][3][2]2.3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering: The Squared Euclidean Norm Case}{2}}
\newlabel{State_Clustering_SqNorm}{{3}{2}}
\newlabel{State_Clustering_SqNorm@cref}{{[section][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Introduction to the PALM Theory}{2}}
\newlabel{State_PALM_Theory}{{3.1}{2}}
\newlabel{State_PALM_Theory@cref}{{[subsection][1][3]3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clustering with PALM}{2}}
\newlabel{State_w_update}{{3.1}{3}}
\newlabel{State_w_update@cref}{{[equation][1][3]3.1}{3}}
\newlabel{State_x_update}{{3.2}{3}}
\newlabel{State_x_update@cref}{{[equation][2][3]3.2}{3}}
\newlabel{StateEq7}{{3.3}{3}}
\newlabel{StateEq7@cref}{{[equation][3][3]3.3}{3}}
\newlabel{StateEq8}{{3.4}{3}}
\newlabel{StateEq8@cref}{{[equation][4][3]3.4}{3}}
\newlabel{StateEq5}{{3.5}{4}}
\newlabel{StateEq5@cref}{{[equation][5][3]3.5}{4}}
\newlabel{StateEq6}{{3.6}{4}}
\newlabel{StateEq6@cref}{{[equation][6][3]3.6}{4}}
\newlabel{StateBound}{{3.7}{4}}
\newlabel{StateBound@cref}{{[equation][7][3]3.7}{4}}
\newlabel{StateMainAssum}{{1}{5}}
\newlabel{StateMainAssum@cref}{{[assumption][1][]1}{5}}
\newlabel{StateMainAssum1}{{i}{5}}
\newlabel{StateMainAssum1@cref}{{[enumi][1][]i}{5}}
\newlabel{State_beta}{{3.9}{5}}
\newlabel{State_beta@cref}{{[equation][9][3]3.9}{5}}
\newlabel{StateMainAssum2}{{ii}{5}}
\newlabel{StateMainAssum2@cref}{{[enumi][2][]ii}{5}}
\newlabel{StateEq14}{{3.1.1}{5}}
\newlabel{StateEq14@cref}{{[lemma][1][]3.1.1}{5}}
\newlabel{State_KPALM_SDP}{{3.2}{5}}
\newlabel{State_KPALM_SDP@cref}{{[proposition][2][3]3.2}{5}}
\newlabel{StateEq18}{{3.10}{6}}
\newlabel{StateEq18@cref}{{[equation][10][3]3.10}{6}}
\newlabel{StateEq16}{{3.11}{6}}
\newlabel{StateEq16@cref}{{[equation][11][3]3.11}{6}}
\newlabel{StateEq17}{{3.12}{6}}
\newlabel{StateEq17@cref}{{[equation][12][3]3.12}{6}}
\newlabel{StateEq11}{{3.2.1}{6}}
\newlabel{StateEq11@cref}{{[lemma][1][]3.2.1}{6}}
\newlabel{StateEq9}{{3.13}{7}}
\newlabel{StateEq9@cref}{{[equation][13][3]3.13}{7}}
\newlabel{StateEq10}{{3.14}{7}}
\newlabel{StateEq10@cref}{{[equation][14][3]3.14}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering: The Euclidean Norm Case}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Smoothed Clustering Problem}{8}}
\newlabel{StateEq31}{{4.1}{8}}
\newlabel{StateEq31@cref}{{[equation][1][4]4.1}{8}}
\newlabel{StateEq34}{{4.2}{8}}
\newlabel{StateEq34@cref}{{[equation][2][4]4.2}{8}}
\newlabel{StateEq35}{{4.3}{8}}
\newlabel{StateEq35@cref}{{[equation][3][4]4.3}{8}}
\newlabel{L_eps_def}{{4.4}{9}}
\newlabel{L_eps_def@cref}{{[equation][4][4]4.4}{9}}
\newlabel{StateEq32}{{4.5}{10}}
\newlabel{StateEq32@cref}{{[equation][5][4]4.5}{10}}
\newlabel{StateEq33}{{4.6}{10}}
\newlabel{StateEq33@cref}{{[equation][6][4]4.6}{10}}
\newlabel{State_h_prop}{{4.0.2}{10}}
\newlabel{State_h_prop@cref}{{[lemma][2][]4.0.2}{10}}
\newlabel{State_h_prop1}{{i}{11}}
\newlabel{State_h_prop1@cref}{{[enumi][1][]i}{11}}
\newlabel{State_h_prop2}{{ii}{11}}
\newlabel{State_h_prop2@cref}{{[enumi][2][]ii}{11}}
\newlabel{State_h_prop4}{{iii}{11}}
\newlabel{State_h_prop4@cref}{{[enumi][3][]iii}{11}}
\newlabel{State_L_bounds}{{4.1}{11}}
\newlabel{State_L_bounds@cref}{{[proposition][1][4]4.1}{11}}
\newlabel{State_L_bounds1}{{i}{11}}
\newlabel{State_L_bounds1@cref}{{[enumi][1][]i}{11}}
\newlabel{State_L_bounds2}{{ii}{11}}
\newlabel{State_L_bounds2@cref}{{[enumi][2][]ii}{11}}
\newlabel{State_H_eps_prop}{{4.2}{12}}
\newlabel{State_H_eps_prop@cref}{{[proposition][2][4]4.2}{12}}
\newlabel{StateEq37}{{4.7}{13}}
\newlabel{StateEq37@cref}{{[equation][7][4]4.7}{13}}
\newlabel{StateEq39}{{4.8}{13}}
\newlabel{StateEq39@cref}{{[equation][8][4]4.8}{13}}
\newlabel{StateEq65}{{4.3.1}{13}}
\newlabel{StateEq65@cref}{{[lemma][1][]4.3.1}{13}}
\newlabel{StateEq67}{{4.9}{13}}
\newlabel{StateEq67@cref}{{[equation][9][4]4.9}{13}}
\newlabel{StateEq68}{{4.10}{14}}
\newlabel{StateEq68@cref}{{[equation][10][4]4.10}{14}}
\newlabel{StateEq40}{{4.3.2}{14}}
\newlabel{StateEq40@cref}{{[lemma][2][]4.3.2}{14}}
\newlabel{subgrad_proof}{{4.4}{15}}
\newlabel{subgrad_proof@cref}{{[proposition][4][4]4.4}{15}}
\newlabel{StateEq45}{{4.11}{15}}
\newlabel{StateEq45@cref}{{[equation][11][4]4.11}{15}}
\newlabel{StateEq46}{{4.12}{15}}
\newlabel{StateEq46@cref}{{[equation][12][4]4.12}{15}}
\newlabel{StateEq47}{{4.14}{16}}
\newlabel{StateEq47@cref}{{[equation][14][4]4.14}{16}}
\newlabel{lipschitz_grad_x_H}{{4.15}{16}}
\newlabel{lipschitz_grad_x_H@cref}{{[equation][15][4]4.15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Different Approach Towards Solving the Smoothed $H\varepsilon $}{17}}
\newlabel{AG_inq}{{4.16}{17}}
\newlabel{AG_inq@cref}{{[equation][16][4]4.16}{17}}
\newlabel{B_eq_sum_b}{{4.18}{17}}
\newlabel{B_eq_sum_b@cref}{{[equation][18][4]4.18}{17}}
\newlabel{v_step}{{4.19}{17}}
\newlabel{v_step@cref}{{[equation][19][4]4.19}{17}}
\newlabel{w_step}{{4.20}{17}}
\newlabel{w_step@cref}{{[equation][20][4]4.20}{17}}
\newlabel{x_step}{{4.21}{17}}
\newlabel{x_step@cref}{{[equation][21][4]4.21}{17}}
\newlabel{v_step_sol}{{4.22}{18}}
\newlabel{v_step_sol@cref}{{[equation][22][4]4.22}{18}}
\newlabel{w_step_sol}{{4.23}{18}}
\newlabel{w_step_sol@cref}{{[equation][23][4]4.23}{18}}
\newlabel{x_step_sol}{{4.24}{18}}
\newlabel{x_step_sol@cref}{{[equation][24][4]4.24}{18}}
\newlabel{B_eq_H}{{4.25}{18}}
\newlabel{B_eq_H@cref}{{[equation][25][4]4.25}{18}}
\newlabel{b_eq_h}{{4.26}{18}}
\newlabel{b_eq_h@cref}{{[equation][26][4]4.26}{18}}
\newlabel{B_geq_H}{{4.27}{18}}
\newlabel{B_geq_H@cref}{{[equation][27][4]4.27}{18}}
\newlabel{SD_in_w}{{4.28}{19}}
\newlabel{SD_in_w@cref}{{[equation][28][4]4.28}{19}}
\newlabel{SD_in_x}{{4.29}{19}}
\newlabel{SD_in_x@cref}{{[equation][29][4]4.29}{19}}
\newlabel{Psi_epsilon}{{4.30}{19}}
\newlabel{Psi_epsilon@cref}{{[equation][30][4]4.30}{19}}
\newlabel{diff_in_x}{{4.31}{20}}
\newlabel{diff_in_x@cref}{{[equation][31][4]4.31}{20}}
\newlabel{diff_in_w}{{4.32}{20}}
\newlabel{diff_in_w@cref}{{[equation][32][4]4.32}{20}}
\newlabel{partial_in_w}{{4.33}{20}}
\newlabel{partial_in_w@cref}{{[equation][33][4]4.33}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Synthetic Dataset}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dense_gaussians}{{1a}{21}}
\newlabel{fig:dense_gaussians@cref}{{[subfigure][1][1]1a}{21}}
\newlabel{sub@fig:dense_gaussians}{{a}{21}}
\newlabel{sub@fig:dense_gaussians@cref}{{[subfigure][1][1]1a}{21}}
\newlabel{fig:sparse_gaussians}{{1b}{21}}
\newlabel{fig:sparse_gaussians@cref}{{[subfigure][2][1]1b}{21}}
\newlabel{sub@fig:sparse_gaussians}{{b}{21}}
\newlabel{sub@fig:sparse_gaussians@cref}{{[subfigure][2][1]1b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two datasets, each 300 points.\relax }}{21}}
\newlabel{fig:gaussians}{{1}{21}}
\newlabel{fig:gaussians@cref}{{[figure][1][]1}{21}}
\newlabel{fig:dense_gaussians_similarity}{{2a}{21}}
\newlabel{fig:dense_gaussians_similarity@cref}{{[subfigure][1][2]2a}{21}}
\newlabel{sub@fig:dense_gaussians_similarity}{{a}{21}}
\newlabel{sub@fig:dense_gaussians_similarity@cref}{{[subfigure][1][2]2a}{21}}
\newlabel{fig:sparse_gaussians_similarity}{{2b}{21}}
\newlabel{fig:sparse_gaussians_similarity@cref}{{[subfigure][2][2]2b}{21}}
\newlabel{sub@fig:sparse_gaussians_similarity}{{b}{21}}
\newlabel{sub@fig:sparse_gaussians_similarity@cref}{{[subfigure][2][2]2b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of clustering algorithms for dense and sparse datasets.\relax }}{21}}
\newlabel{fig:gaussians_similarity}{{2}{21}}
\newlabel{fig:gaussians_similarity@cref}{{[figure][2][]2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Returning to KMEANS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Similarity to KMEANS}{21}}
\newlabel{StateEq12}{{5.1}{22}}
\newlabel{StateEq12@cref}{{[equation][1][5]5.1}{22}}
\newlabel{StateEq13}{{5.2}{22}}
\newlabel{StateEq13@cref}{{[equation][2][5]5.2}{22}}
\newlabel{StateLemma_x_bounds_w}{{5.0.1}{22}}
\newlabel{StateLemma_x_bounds_w@cref}{{[lemma][1][]5.0.1}{22}}
\newlabel{StateEq70}{{5.3}{23}}
\newlabel{StateEq70@cref}{{[equation][3][5]5.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}KMEANS Local Minima Convergence Proof}{24}}
\newlabel{StateEq20}{{5.4}{24}}
\newlabel{StateEq20@cref}{{[equation][4][5]5.4}{24}}
\newlabel{StateEq21}{{5.5}{24}}
\newlabel{StateEq21@cref}{{[equation][5][5]5.5}{24}}
\newlabel{StateEq22}{{5.6}{24}}
\newlabel{StateEq22@cref}{{[equation][6][5]5.6}{24}}
\newlabel{StateEq23}{{2}{24}}
\newlabel{StateEq23@cref}{{[assumption][2][]2}{24}}
\newlabel{StateEq24}{{5.2}{24}}
\newlabel{StateEq24@cref}{{[proposition][2][5]5.2}{24}}
\newlabel{StateEq25}{{5.7}{24}}
\newlabel{StateEq25@cref}{{[equation][7][5]5.7}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numeric Results}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iris Dataset}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{26}}
\newlabel{fig:dynamic_alpha_psi_comp}{{3}{26}}
\newlabel{fig:dynamic_alpha_psi_comp@cref}{{[figure][3][]3}{26}}
\newlabel{fig:algs_psi_comp_A}{{4a}{27}}
\newlabel{fig:algs_psi_comp_A@cref}{{[subfigure][1][4]4a}{27}}
\newlabel{sub@fig:algs_psi_comp_A}{{a}{27}}
\newlabel{sub@fig:algs_psi_comp_A@cref}{{[subfigure][1][4]4a}{27}}
\newlabel{fig:algs_psi_comp_B}{{4b}{27}}
\newlabel{fig:algs_psi_comp_B@cref}{{[subfigure][2][4]4b}{27}}
\newlabel{sub@fig:algs_psi_comp_B}{{b}{27}}
\newlabel{sub@fig:algs_psi_comp_B@cref}{{[subfigure][2][4]4b}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of objective function values for KMEANS, KMEANS++, KPALM and KMEANS++.\relax }}{27}}
\newlabel{fig:algs_psi_comp}{{4}{27}}
\newlabel{fig:algs_psi_comp@cref}{{[figure][4][]4}{27}}
\newlabel{fig:iters_algs_comp}{{5a}{28}}
\newlabel{fig:iters_algs_comp@cref}{{[subfigure][1][5]5a}{28}}
\newlabel{sub@fig:iters_algs_comp}{{a}{28}}
\newlabel{sub@fig:iters_algs_comp@cref}{{[subfigure][1][5]5a}{28}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp}{{5b}{28}}
\newlabel{fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][5]5b}{28}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp}{{b}{28}}
\newlabel{sub@fig:iters_dyn_alpha_kpalm_comp@cref}{{[subfigure][2][5]5b}{28}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp}{{5c}{28}}
\newlabel{fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][5]5c}{28}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp}{{c}{28}}
\newlabel{sub@fig:iters_dyn_alpha_eps_kpalm_comp@cref}{{[subfigure][3][5]5c}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of number of iterations needed to reach 1e-3 precision of $\Psi $.\relax }}{28}}
\newlabel{fig:iters_comp}{{5}{28}}
\newlabel{fig:iters_comp@cref}{{[figure][5][]5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the objective values for different values of $\alpha $.\relax }}{29}}
\newlabel{fig:dynamic_alpha_eps_psi_comp}{{6}{29}}
\newlabel{fig:dynamic_alpha_eps_psi_comp@cref}{{[figure][6][]6}{29}}
